# YOUR ActiveMQ server IP and port. In my case, it is docker image IP/Port
spring.activemq.broker-url=tcp://localhost:61616
# The following lines tell ActiveMQ to trust these model as Message
spring.activemq.packages.trusted=brian.example.boot.jms.topic.model
# Following property let the application use Topic based MQ
spring.jms.pub-sub-domain=true